@import (reference) "public";

html, body {
  width: 100%;
  height: 100%;
  color: extract(@colorList, 8);
  background: extract(@colorList, 2);
  overflow: hidden;
}

a {
  color: extract(@colorList, 8);
}

a:hover, a:active {
  color: extract(@colorList, 8);
}

.content {
  margin: 0 auto;
  width: 1040px;
}

/*--HEADER--*/
.header {
  @h: 63;
  height: unit(@h, px);
  background: extract(@colorList, 3);
  border-bottom: 1px solid extract(@colorList, 4);

  /*PUBLIC*/
  h1, .nav {
    float: left;
  }

  .login {
    float: right;
  }

  /*LOGO*/
  h1 {
    margin: 0 60px 0 10px;
    width: 160px;
    font-size: 0;

    a {
      display: block;
      height: unit(@h, px);
      background: url("@{url}/kbs-logo.png") no-repeat left center;
    }
  }

  /*NAV*/
  .nav {
    a {
      position: relative;
      float: left;
      width: 90px;
      height: unit(-8+@h, px);
      line-height: unit(-8+@h, px);
      text-align: center;
      border: 4px solid transparent;
      border-left: none;
      border-right: none;
      .font(@v:16,@w:700);

      &:hover {
        border-top-color: extract(@colorList, 5);
        .downLoad, .downLoadBg {
          height: 160px;
        }
      }

      &.bg {
        color: extract(@colorList, 3);
        background: extract(@colorList, 5);
      }

      &.liveQQ {
        width: unit(@h, px);
        height: unit(@h, px);
        border: none;

        img {
          width: 100%;
          height: 100%;
        }
      }

      /*下载*/
      .downLoad, .downLoadBg {
        position: absolute;
        top: unit(-4+@h, px);
        left: -15px;
        z-index: 10;
        width: 120px;
        height: 0;
        overflow: hidden;
        .transition(@duration: .2s);

        img {
          display: block;
          margin: 10px auto 0;
          width: 93px;
          height: 93px;
        }

        p {
          line-height: 23px;
          .font();
        }
      }

      .downLoadBg {
        background: extract(@colorList, 3);
        z-index: 9;
        opacity: 0.7;
        filter: alpha(opacity=70);
      }
    }
  }

  /*LOGIN*/
  .login {
    margin-right: 10px;
    a {
      display: block;
      margin-top: unit((-28+@h)/2, px);
      width: 46px;
      height: 28px;
      line-height: 28px;
      text-align: center;
      color: extract(@colorList, 3);
      background: extract(@colorList, 5);
      border-radius: 3px;
    }
  }
}

/*--CONTENT--*/
.conBody {
  margin: 20px auto;
}

/*MENU*/
.menu {
  position: relative;
  overflow: hidden;
  float: left;
  width: 198px;
  background: extract(@colorList, 3);
  border: 1px solid extract(@colorList, 4);

  li {
    position: relative;

    a {
      display: block;
      padding-left: 24px;
      height: 50px;
      line-height: 50px;
      border-left: 5px solid transparent;
      .font(@v:16);

      &:hover, &.bg {
        color: extract(@colorList, 5);
        background: extract(@colorList, 6);
        border-left-color: extract(@colorList, 5);
      }

      &.bg {
        i {
          display: block;
        }
      }

      i {
        display: none;
        position: absolute;
        top: 50%;
        right: 10px;
        margin-top: -4px;
        width: 12px;
        height: 12px;

        span {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 5;
          margin-left: 3px;
          width: 0;
          height: 0;
          font-size: 0;
          border: 6px solid transparent;
          border-left-color: extract(@colorList, 5);

          &.over {
            z-index: 6;
            left: -3px;
            border-left-color: extract(@colorList, 6);
          }
        }
      }
    }
  }
}

/*RIGHT*/
.right {
  float: right;
  width: 820px;
  height: 100%;
}

/*CALENDER*/
.calender {
  position: relative;
  padding: 5px 0;
  height: 70px;
  background: extract(@colorList, 3);
  border: 1px solid extract(@colorList, 4);

  /*CAL-LEFT/RIGHT*/
  .cal-left, .cal-right {
    position: absolute;
    top: 0;
    width: 24px;
    height: 80px;
    overflow: hidden;

    span {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 5;
      margin: -9px 0 0 -13.5px;
      width: 0;
      height: 0;
      font-size: 0;
      border: 9px solid transparent;

      &.over {
        margin-left: -10.5px;
        z-index: 6;
      }
    }
  }

  .cal-left {
    left: 0;
    span {
      border-right-color: extract(@colorList, 7);
      &.over {
        border-right-color: extract(@colorList, 3);
      }
    }

    &:hover {
      span {
        border-right-color: extract(@colorList, 5);
        &.over {
          border-right-color: extract(@colorList, 3);
        }
      }
    }
  }

  .cal-right {
    right: 0;
    span {
      margin-left: -4.5px;
      border-left-color: extract(@colorList, 7);
      &.over {
        margin-left: -7.5px;
        border-left-color: extract(@colorList, 3);
      }
    }

    &:hover {
      span {
        border-left-color: extract(@colorList, 5);
        &.over {
          border-left-color: extract(@colorList, 3);
        }
      }
    }
  }

  /*CAL-CON*/
  .cal-con {
    position: relative;
    margin: 0 auto;
    width: 770px;
    height: 100%;
    overflow: hidden;

    .wrapper {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%; /*JS中根据A的个数计算宽度*/
      height: 100%;

      a {
        float: left;
        width: 110px;
        height: 100%;

        span {
          display: block;
          line-height: 27px;
          text-align: center;
          .font(@v:16);

          &.week {
            margin-top: 9px;
            color: extract(@colorList, 7);
          }
        }

        &:hover, &.bg {
          color: extract(@colorList, 5);
          background: extract(@colorList, 6);
          span {
            &.week {
              color: extract(@colorList, 5);
            }
          }
        }
      }
    }
  }
}

/*MATCH*/
.match {
  position: relative;
  margin-top: 20px;
  overflow: hidden;

  .matchInfo {
    margin-bottom: 20px;
    background: extract(@colorList, 3);;
    border: 1px solid extract(@colorList, 4);

    h2 {
      padding-left: 15px;
      height: 40px;
      line-height: 40px;
    }

    li {
      height: 58px;
      line-height: 58px;
      border-top: 1px solid extract(@colorList, 4);
    }
  }
}

.iScrollIndicator {
  opacity: 0.4;
  filter: alpha(opacity=40);
}






